<!DOCTYPE html>
<html>
<style>
    input[type=text],
    input[type=number],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .container {
        width: 70%;
        margin: 0% auto;
    }

    h2 {
        text-align: center;
    }
</style>

<body>
    <h2>Enter Your Informations</h2>
    <div class="container">
        <form action="cart.html">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="number">Mobile Number</label>
            <input type="number" name="mobile" id="" placeholder="Your Mobile Number..">

            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>